{
    "name": "deno-node",
    "version": "0.0.12",
    "type": "module",
    "files": [
        "dist"
    ],
    "bin": {
        "deno-node": "./dist/bin/deno-node.js",
        "deno-node-build": "./dist/bin/deno-node-build.js"
    },
    "dependencies": {
        "@typescript-eslint/typescript-estree": "^8.13.0",
        "commentscript": "^0.0.12",
        "esm-resource": "^0.0.1",
        "estraverse": "^5.3.0",
        "typescript": "^5.1.6",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/estraverse": "^5.1.7",
        "@types/node": "^20.12.7",
        "@types/yargs": "^17.0.32",
        "tsx": "^4.7.3"
    },
    "scripts": {
        "build": "rm -rf dist/ && tsx bin/deno-node-build.ts --root . --out dist/ --entry lib/index.ts --entry lib/loader/preload.js --entry lib/loader/deno-loader.js --entry bin/deno-node.ts --entry bin/deno-node-build.ts",
        "test": "true",
        "lint": "true"
    },
    "license": "LGPL-2.1-only",
    "author": "Simon Kadisch",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/k13-engineering/deno-node.git"
    },
    "bugs": {
        "url": "https://github.com/k13-engineering/deno-node/issues"
    },
    "homepage": "https://github.com/k13-engineering/deno-node#readme"
}
